<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
	
<style type="text/css">
main {
	width: 960px;
	height: 358px;
	background-color: #F0F0F0;
	padding-top: 99px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#login {
    width: 245px;
    background-color: #D5D5D5;
    /* [disabled]-webkit-box-sizing: border-box; */
    /* [disabled]-moz-box-sizing: border-box; */
    /* [disabled]box-sizing: border-box; */
    padding-left: 10px;
    padding-right: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-top: auto;
}
.input_login {
	width: 225px;
	height: 30px;
	border-width: 0px;
	border-radius: 5px;
	padding-left: 5px;
	margin-top: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-left: 0px;
}
#submit {
    width: 225px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
#sign_in {
}
#login a {
	color: #2AA2D4;
	text-align: center;
	display: block;
	width: 67px;
	margin-left: auto;
	margin-right: auto;
}
</style>
	
</head>

<body>
<div id="top_bar">
<div id="social">
	  <a href="#" id="google"></a>
	  <a href="#" id="twitter"></a>
	  <a href="#" id="facebook"></a>
	<ul>
	  <li><a href="login.html" id="archived">Login&nbsp;</a></li>
	  <li><a href="sign in.html">Sign Up&nbsp;</a></li>
	</ul>

</div>
	
</div>
<header>
	<a href="index.html"><h1><span>M</span>ina <span>S</span>alah <br /> <span>P</span>harmacy</h1></a>
</header>

<main>
  <form action="index.html" method="post" name="login" id="login">
    <input name="email" type="email" required="required" class="input_login" id="email" placeholder="Email"><br>

    <input name="password" type="password" required="required" class="input_login" id="password" placeholder="Password"><br>

    <input name="submit" type="submit" id="submit" formaction="index.html" value="Login">
	  <a href="sign in.html">SIGN IN</a>
  </form>
  
</main>
	<footer>
  <div id="arrow_top"><a href="#top"><img src="images/Arrow_top.png" alt="" width="82" height="41"/></a> </div>
  <section>
    <article>
       <h4>On Social Media</h4>
		<br>
		<a href="#" id="facebookFooter">Facebook</a><br>
		<a href="#" id="twitterFooter">Twitter</a><br>
		<a href="#" id="googleFooter">Google</a><br>
		<a href="#" id="whatsFooter">Whats App</a>
	</article>
	<article>
		<h4>Address</h4>
		<p>7st ElMostaShfa ElItaly -<br> ElAbasia - Cairo</p>
		<h4>Phon Numbers</h4>
		<p>0128 616 2154</p>
		<p>0110 156 9124</p>
		<p>0108 652 1159</p>
	  </article>
	
  </section>
<div id="copy_right">
	<p>Copyright &copy; 2020 Mina Salah Pharmacy - All Rights Reserved</p>
</div>

</footer>
</body>
</html>